spring.application.name=eureka-server
server.port=8761

# Standalone
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka