spring.application.name=studentms

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.io.github.resilience4j=debug

resilience4j.circuitbreaker.configs.default.slidingWindowSize=8
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=4

resilience4j.circuitbreaker.instances.feesmsclient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.feesmsclient.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.feesmsclient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.feesmsclient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.feesmsclient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.feesmsclient.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.feesmsclient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.feesmsclient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.feesmsclient.slidingWindowType=COUNT_BASED
